<html>
  <head>
    <link rel="icon" type="image/x-icon" href="http://level1online.neocities.org/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAY = PRIDE!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
   <body style="background-color:#FF21E1;text-align:center">
<iframe width="560" height="315" src="https://player.thetavideoapi.com/video/video_pgd5nce7a7nu7yn8ppjp0p55i8" title="[OverThink Gaming Reupload] DT's comments on Cassandras vid!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1><a href="https://rileymross.github.io/FlushTheFish/"><b>Return to main page</b></h1>
  </center>
  </body>
</html>
